/*

@font-face {
  font-family: 'ChunkFiveRegular';
  src: url("../fonts/Chunkfive.otf") format("opentype");
}

.big_title{
font-size: 76px;
font-family: 'capture_itregular','Open Sans',sans-serif;
line-height: 81px;
letter-spacing: 1px;
} 

*/

.my_work {
	color:#cdcccd;
}